<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LLMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BMI">

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your weight: "
        android:inputType="number"
        android:layout_marginTop="11dp"/>

    <EditText
        android:id="@+id/heightFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your height(ft): "
        android:inputType="number"
        android:layout_marginTop="11dp"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your height(inches): "
        android:inputType="number"
        android:layout_marginTop="11dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:layout_marginTop="11dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Result: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"/>

</LinearLayout>