<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BMI">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_above="@+id/username"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/usernameSignup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:ems="15"
            android:hint="Username"
            android:inputType="text"
            android:textAlignment="center"
            android:drawableLeft="@drawable/username"/>

        <EditText
            android:id="@+id/passwordSignup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/usernameSignup"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:drawableLeft="@drawable/password"/>

        <EditText
            android:id="@+id/confirmPasswordSignup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/passwordSignup"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:ems="15"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:drawableLeft="@drawable/confirmpassword"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="#321B1B"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/confirmPasswordSignup"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignup"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:text="Already Registered?" />

        <Button
            android:id="@+id/btnLoginSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#321B1B"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/text"/>

    </LinearLayout>

</LinearLayout>