<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:ems="15"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/text1"
        android:layout_centerInParent="true"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:src="@drawable/ic_launcher_background"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:contentDescription="@string/About"/>-->

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_centerInParent="true"
        android:layout_below="@+id/text2"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#321B1B"
        android:layout_centerInParent="true"
        android:layout_below="@+id/text3"/>

</RelativeLayout>